* {
  padding: 0;
  margin: 0;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}

.container {
  width: 100vw;
}

.flex-me {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.flex-me-fld-clm {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
}

header,
#about {
  background-color: #4f68a8;
}

#logo {
  font-size: 32pt;
  font-weight: bolder;
  color: rgb(255, 255, 255);
}

#links > ul {
  display: flex;
  gap: 20px;
  list-style: none;
}

#links > ul > li > a {
  text-decoration: none;
  font-size: 20px;
  color: rgb(255, 255, 255);
}

#about {
  padding: 60px;
}

#about-info {
  flex-basis: 17%;
}

#about-info > h1 {
  color: white;
}

#about-info > p {
  color: rgb(189, 185, 181);
}

#about-info + img {
  height: 300px;
  width: 450px;
}

#photos {
  padding: 20px;
}

#photos-title {
  font-size: 50px;
  font-weight: bolder;
}

.photos-row {
  display: flex;
  padding: 20px;
  gap: 30px;
  max-width: 80rem;
  margin-top: 30px;
}

.photos-container {
  text-align: center;
}

.silly-pic {
  height: 300px;
}

#quotes {
  background-color: #e5e7eb;
  padding: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#quotes-here {
  font-size: 36px;
  font-style: italic;
}

#author {
  display: flex;
  justify-content: flex-end;
  font-weight: 800;
  font-size: 26px;
  margin-right: 55px;
  margin-top: 30px;
}

#contact {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px;
}

.contact-blue {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 50px;
  background-color: #4f68a8;
  width: 950px;
  border-radius: 4px;
}

.contact-info-title {
  font-weight: bold;
  color: white;
  font-size: 20px;
}

.contact-info-desc {
  color: rgb(189, 185, 181);
}

#contact-button {
  color: white;
  font-weight: 800;
  border: 1px solid white;
  border-radius: 5px;
  padding: 8px 30px;
}
